<html>
<head>
<title>Admin</title>
</head>

<body>
<div class="main" align="center" id="inputpassword">Password:<input type="password" id="password"></div>

<div class="main" style="display:none" align="center" id="mainCont">
    
    <div id="menu">
        <button id="cropButton">Crops</button>
        <button id="farmButton">Farms</button>
        <button id="userButton">Users</button>
        <button id="nodeButton">Nodes</button>
        <button id="fakeButton">Fake Data</button>
    </div>
    
    <div>
    
        <div style="display:none" id="cropstats">
            <input id="newCrop"></input>
            <button id="cropAddButton">Add Crop</button>
            <div id="crops" style="text-align:left"></div>
        </div>
        
        <div style="display:none" id="farmstats">
            <input id="searchCrop" placeholder="Crop Name"></input>
            <input id="zoneID" placeholder="Zone ID"></input>
            <button id="farmSeachButton">Search</button>
            <div id="farmMap" style="height:500px;text-align:left"></div>
        </div>
        
        <div style="display:none" id="userstats">
            <div id="numUsers"></div>
            <div id="userMenu">
                <input id="userLookupInput"></input>
                <button id="userLookupButton">Lookup User</button>
                <button id="allUsersButton">Get all Names/Emails</button> 
            </div>
            <div id="userDetails" style="text-align:left"></div>
        </div>
        
        <div style="display:none" id="nodestats">
            <div>
                <input id="nodeID" placeholder="Node ID"></input>
                <input id="nodeName" placeholder="Node Name"></input>
                <input id="nodeZoneID" placeholder="Zone ID"></input>
                <input id="lat" placeholder="Lat"></input>
                <input id="lon" placeholder="Lon"></input>
                <button id="addNode">Add Node</button>
            </div>
            <div>
                <input id="viewNode" placeholder="Node ID"></input>
                <button id="viewNodebtn">View Node Data</button>
                <div>
                    <table id="nodeDetails" border="1" style="width:700px">
                      
                    </table>
                </div>
            </div>
        </div>
        
        <div style="display:none" id="fakedata">
            <div>
                <input id="zoneIDFake" placeholder="Zone ID"></input>
                <input id="baseValue" placeholder="Base Value(s) i.e pattern such as: 90,95,96,94,90,80,70,85,98"></input>
                <input id="variation" placeholder="Variation" type="number"></input><br>
                Start Date: <input id="startTime" type="datetime-local"></input>
                End Date: <input id="endTime" type="datetime-local"></input><br>
                Clear Previous Data For this Time Period on this Zone: <input type="checkbox" id="clear" checked>
                <button id="createFakeData">Create Data</button>
            </div>
        </div>
        
    </div>
    
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript" src="../libs/js/jquery.flot.min.js"></script>
<script type="text/javascript" src="../libs/js/jquery.flot.time.min.js"></script>      
<script type="text/javascript" src="../libs/js/jquery.flot.resize.min.js"></script>
<script type="text/javascript" src="../libs/js/jquery.flot.tooltip.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=drawing,places&key=AIzaSyAnYIh1dEmg7WG5YY80QBjF8SGFADzs8Oc"></script>
<script type="text/javascript" src="../libs/js/typeahead.bundle.min.js"></script>
<script type="text/javascript" src="../libs/js/markerwithlabel.js"></script>

<script>
$.ajaxSetup({ cache: false });



$(document).ready(function() {

    var handler = "admin.php";
    var nodeTimer;
    
    sendPass();
	$("#password").keyup(function(event){
		if(event.keyCode == 13){
			sendPass();
		}
	});
	
	$("#fakeButton").click(function()
    {
        $("#fakedata").show().siblings().hide();
    });
    
    $("#nodeButton").click(function()
    {
        $("#nodestats").show().siblings().hide();
    });
    
    $("#createFakeData").click(function()
    {
		//console.log($("#zoneIDFake").val() + " " + $("#baseValue").val() + " " + $("#variation").val() + " " + $("#startTime").val() + " " + $("#endTime").val() + " " + $("#clear").is(':checked'));
        $.getJSON(handler, {ZID: $("#zoneIDFake").val(), baseValues: $("#baseValue").val(), variation: $("#variation").val(), startTime: $("#startTime").val(), endTime: $("#endTime").val(), clear: $("#clear").is(':checked'), Mode:"FakeData"}, function(returnVal){});
    });
    
    $("#addNode").click(function()
    {
        $.getJSON(handler, {nodeID: $("#nodeID").val(), nodeName: $("#nodeName").val(), nodeZoneID: $("#nodeZoneID").val(), lat: $("#lat").val(), lon: $("#lon").val(), Mode:"AddNode"}, function(returnVal){});
    });
    
    $("#viewNodebtn").click(function()
    {
        $("#nodeDetails").empty().append("<thead><tr><th>Time</th><th>Moisture</th><th>Ground Temperature</th><th>Humidity</th><th>Air Temperature</th><th>Battery Life</th></tr></thead><tbody></tbody>");
        
        clearInterval(nodeTimer);
        nodeTimer = setInterval(function(){
            $.getJSON(handler, {Mode:"NodeInfo",nodeID: $("#viewNode").val()}, function(returnVal)
            {
                console.log(returnVal);
                var a = new Date(returnVal.Time.sec*1000);
                var year = a.getFullYear();
                var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
                var month = months[a.getMonth() - 1];
                var date = a.getDate();
                var hour = a.getHours();
                var min = a.getMinutes();
                var sec = a.getSeconds();

                // will display time in 10:30:23 format
                var formated = month + ' ' + date + ', ' + year + ' ' + hour + ':' + min + ':' + sec ;
                
                $("#nodeDetails > tbody").prepend("<tr><td>"+formated+"</td><td>"+((100*(returnVal.Values.Moisture/1024)).toFixed(2))+" %</td>" + "<td>"+returnVal.Values["Ground Temp"]+" &deg;F</td>" + "<td>"+returnVal.Values.Humidity+" %</td>" + "<td>"+returnVal.Values["Air Temp"]+" &deg;F</td>" + "<td>"+((100*(returnVal.Values.Voltage/5.084)).toFixed(2))+" %</td></tr>"); 
            });
        }, 15000);
            
    });
    
    $("#cropButton").click(function()
    {
        $("#cropstats").show().siblings().hide();
        getCrops();
    });
    
    $("#cropAddButton").click(function()
    {
        if($("#newCrop").val() != "")
        {
            $.getJSON(handler, {CropName: $("#newCrop").val(),Mode:"AddCrop"}, function(returnVal)
            {
                getCrops();
            });
        }
    });
    
    function getCrops()
    {
        $.getJSON(handler, {Mode:"GetCrops"}, function(returnVal)
        {
            if(returnVal == "fail")
                location.reload();
                
            if(!($.isEmptyObject(returnVal)))
            {
                $("#crops").empty()
                $.each(returnVal,function(index,value)
                {
                    var btn = $("<button>" + value["Crop Name"] + " - " + value["Crop Variety"] + "</button><br>")
                    btn.click(function()
                    {
                        $.getJSON(handler, {Crop: value["Crop Name"], Variety: value["Crop Variety"], Mode:"CropDetails"}, function(returnVal)
                        {
                            returnVal = returnVal[0];
                            $("#crops").empty();
                            $("#crops").append("<b>Crop Name:</b> <input id='CropName' size=400 value='"+returnVal["Crop Name"]+"' /> <br><br>");
                            $("#crops").append("<b>Crop Variety Name:</b> <input id='CropVariety' size=400 value='"+returnVal["Crop Variety"]+"' /> <br><br><br><br>");
                            
                            $("#crops").append("<b>Start Date or Day of Growth Stage:</b> <input id='StageDays' size=400 value='"+returnVal["Stage Dates"]+"' /> <br><br>");
                            $("#crops").append("<b>Growth Stage Names:</b> <input id='StageNames' size=400 value='"+returnVal["Stage Names"]+"' /> <br><br>");
                            $("#crops").append("<b>Annual:</b> <input id='Annual' type='checkbox'/> <br><br><br><br>");
                            
                            if(returnVal["Annual"] == "True")
                                $("#Annual").prop('checked', true);
                            
                            $("#crops").append("<b>Min Allowable Air Temp:</b> <input id='MaxAT' size=400 value='"+returnVal["Min Air Temperature"]+"' /> <br><br>");
                            $("#crops").append("<b>Max Allowable Air Temp:</b> <input id='MinAT' size=400 value='"+returnVal["Max Air Temperature"]+"' /> <br><br><br><br>");
                            
                            $("#crops").append("<b>Min Allowable Soil Temp:</b> <input id='MaxST' size=400 value='"+returnVal["Min Soil Temperature"]+"' /> <br><br>");
                            $("#crops").append("<b>Max Allowable Soil Temp:</b> <input id='MinST' size=400 value='"+returnVal["Max Soil Temperature"]+"' /> <br><br><br><br>");
                            
                            $("#crops").append("<b>Min Allowable RH:</b> <input id='MaxRH' size=400 value='"+returnVal["Min Rh"]+"' /> <br><br>");
                            $("#crops").append("<b>Max Allowable RH:</b> <input id='MinRH' size=400 value='"+returnVal["Max Rh"]+"' /> <br><br><br><br>");
                            
                            $("#crops").append("<b>Root Depth:</b> <input id='RootDepth' size=400 value='"+returnVal["Root Depth"]+"' /> <br><br>");
                            $("#crops").append("<b>ET Coefficient:</b> <input id='ET' size=400 value='"+returnVal["ET Coefficient"]+"' /> <br><br>");
                            $("#crops").append("<b>MAD:</b> <input id='MAD' size=400 value='"+returnVal["MAD"]+"' /> <br><br><br><br>");
                            
                            var btn = $("<button>Save</button>");
                            btn.click(function()
                            {
                                var CropName = $("#CropName").val(),
                                CropVariety = $("#CropVariety").val(),
                                StageDays = $("#StageDays").val(),
                                StageNames = $("#StageNames").val(),
                                MaxAT = $("#MaxAT").val(),
                                MinAT = $("#MinAT").val(),
                                MaxST = $("#MaxST").val(),
                                MinST = $("#MinST").val(),
                                MaxRH = $("#MaxRH").val(),
                                MinRH = $("#MinRH").val(),
                                RootDepth = $("#RootDepth").val(),
                                ET = $("#ET").val(),
                                MAD = $("#MAD").val(),
                                Annual = "False";
                                
                                if($("#Annual").is(':checked'))
                                    Annual = "True";
                                
                                $.getJSON(handler, {CropName: CropName, CropVariety: CropVariety, StageDays: StageDays, StageNames:StageNames, MaxAT:MaxAT, MinAT:MinAT, MaxST:MaxST, MinST:MinST, MaxRH:MaxRH, MinRH:MinRH, RootDepth:RootDepth, ET:ET, MAD:MAD, Annual:Annual, Mode:"UpdateCrop"}, function(returnVal)
                                {
                                    if(returnVal == "success")
                                        getCrops();
                                    else
                                        alert("Uneven Parameters");
                                });
                            });
                            var delBtn = $("<button>REMOVE CROP VARIETY</button>");
                            delBtn.click(function()
                            {
                                $.getJSON(handler, {CropName: $("#CropName").val(), CropVariety: $("#CropVariety").val(), Mode:"DeleteCrop"}, function(returnVal)
                                {
                                    getCrops();
                                });
                            });
                            $("#crops").append(btn);
                            $("#crops").append("<br><br>");
                            $("#crops").append(delBtn);
                                                     
                        });
                    });
                    $("#crops").append(btn);
                });
            }
        });
    }
    
    $("#farmButton").click(function()
    {
        getFarms();
    });
    
    $("#farmSeachButton").click(function()
    {
        getFarms();
    });
    
    function getFarms()
    {
        $("#farmstats").show().siblings().hide();
        
        
        var crops = new Bloodhound({
          datumTokenizer: Bloodhound.tokenizers.obj.whitespace('name'),queryTokenizer: Bloodhound.tokenizers.whitespace,limit: 5,
          prefetch: 
          {
            url: handler+'?Mode=GetCrops',
            filter: function(list) {return $.map(list, function(crop) { return { name: crop }; });}
          }
        });

        crops.initialize();
        $('#searchCrop').typeahead('destroy').typeahead(null, {
          name: 'crops',
          displayKey: 'name',
          source: crops.ttAdapter()
        });
        
        
        var bounds = new google.maps.LatLngBounds(),
            mapOptions = {
                mapTypeId: google.maps.MapTypeId.SATELLITE,
                zoom: 14,
                draggable: true,
                panControl: true,
                overviewMapControl: true,
                scrollwheel: true,
                disableDefaultUI: false,
            },
        map = new google.maps.Map(document.getElementById('farmMap'),mapOptions);
        
        $.getJSON(handler,{Crop: $('#searchCrop').val(), ZID: $('#zoneID').val(), Mode: 'GetZoneBorders'}, function(returnVal)
        {
            if(returnVal["Status"] == "Fail")
                window.location = "login.html";
            
            $.each(returnVal["Zones"], function(id, val)
            {
                
                var Border = val["Border"];

                var latLons = Border.split(";");
                
                var paths = [];
                
                for(var i = 0; i < latLons.length; i++)
                {
                    var latlngsplit = latLons[i].split(",");
                    paths.push(new google.maps.LatLng(latlngsplit[0],latlngsplit[1]));
                    bounds.extend(new google.maps.LatLng(latlngsplit[0],latlngsplit[1]));
                }
                
                var drawingOptions = {
                    paths: paths,
                    strokeColor: '#FFFFFF',
                    strokeOpacity: 0.8,
                    strokeWeight: 2,
                    fillColor: '#FF00FF',
                    fillOpacity: 0.35
                },

                shape = new google.maps.Polygon(drawingOptions);

                shape.setMap(map);
                
                google.maps.event.trigger(map, "resize");
                map.fitBounds(bounds);
                
                var marker = new MarkerWithLabel({
                            position: new google.maps.LatLng(val["Lat"],val["Lon"]),
                            draggable: false,
                            raiseOnDrag: false,
                            map: map,
                            labelContent: "",
                            labelAnchor: new google.maps.Point(50, 0),
                            labelClass: "labels",
                            Latitude: val["Lat"],
                            Longitude: val["Lon"],
                        }),
                    popup = new google.maps.InfoWindow();
                    
                    //latest get node Data on mouseover
                    google.maps.event.addListener(marker, "mouseover", function (e) 
                    { 
                        var node = this;
                        popup.open(map, node);
                        //Show data in a popup
                        popup.setContent("Crop: " + val["Crop"] + "<br>ZID: " + val["ID"] + "<br>Lat: " + val["Lat"] + "<br>Lon: " + val["Lon"]);
                    });
                        
                        
                
                //Render nodes on map
                if(typeof val["Nodes"] != "undefined")
                {
                    $.each(val["Nodes"],function(index,value)
                    {
                        var marker = new MarkerWithLabel({
                            position: new google.maps.LatLng(value.Latitude,value.Longitude),
                            draggable: false,
                            raiseOnDrag: false,
                            map: map,
                            labelAnchor: new google.maps.Point(50, 0),
                            labelClass: "labels", // the CSS class for the label
                            nodeID: index,
                            Latitude: value.Latitude,
                            Longitude: value.Longitude,
                        });
                        
                        var popup = new google.maps.InfoWindow();
                        
                        //Remove popup if we mouse out
                        google.maps.event.addListener(marker, "mouseout", function (e){popup.close();});
                        
                        //latest get node Data on mouseover
                        google.maps.event.addListener(marker, "mouseover", function (e) 
                        { 
                            var node = this;
                            popup.open(map, node);
                            //Show data in a popup
                            var dataString = "";
                            $.each(value.Data.Values, function(index,value)
                            {
                                dataString = dataString + index + ": " + value + "<br>";
                            });
                            //Show data in a popup
                            popup.setContent(dataString);
                        });
                        
                        //get the detailed view on click
                        google.maps.event.addListener(marker, "click", function (e) 
                        { 
                        });
                    });
                }
            });
        });
    }
    
    
    $("#userButton").click(function()
    {
        $("#userstats").show().siblings().hide();
        
        $.getJSON(handler, {Mode:"UserCount"}, function(returnVal)
        {
            if(returnVal == "fail")
                location.reload();
                
            $("#numUsers").html("Total Users: " + returnVal);
        });
    });
    
    
    $("#userLookupButton").click(function()
    {
        $.getJSON(handler, {UserInfo: $("#userLookupInput").val(), Mode:"UserLookup"}, function(returnVal)
        {
            if(returnVal == "fail")
                location.reload();
                
            $("#userDetails").empty();
            
            if(!($.isEmptyObject(returnVal)))
            {
                $.each(returnVal,function(a,b)
                {
                    $.each(b,function(index,value)
                    {
                        if(value instanceof Object)
                        {
                            if(typeof value.sec != "undefined")
                            {
                                var date = new Date(value.sec*1000);
                                value = date.toLocaleString();
                            }
                        }
                        $("#userDetails").append(index + ":&nbsp;&nbsp;&nbsp;&nbsp;" + value + "<br>");
                    });
                    $("#userDetails").append("<br>");
                });
            }
        });
    });
    
    $("#allUsersButton").click(function()
    {
        $.getJSON(handler, {Mode:"GetAllUsers"}, function(returnVal)
        {
            if(returnVal == "fail")
                location.reload();
                
            $("#userDetails").empty();
            
            if(!($.isEmptyObject(returnVal)))
            {
                $.each(returnVal,function(a,b)
                {
                    $.each(b,function(index,value)
                    {
                        $("#userDetails").append(index + ":&nbsp;&nbsp;&nbsp;&nbsp;" + value + "<br>");
                    });
                    $("#userDetails").append("<br><br>");
                });
            }
        });
    });
    

    function sendPass()
    {
        $.getJSON(handler,{Pass: md5($("#password").val()), Mode:"Login"}, function(returnVal)
        {
            if(returnVal != "fail")
            {
                $("#inputpassword").hide();
                $("#mainCont").show();
            }
        });
    }

});









































































function md5cycle(x, k) {
var a = x[0], b = x[1], c = x[2], d = x[3];

a = ff(a, b, c, d, k[0], 7, -680876936);
d = ff(d, a, b, c, k[1], 12, -389564586);
c = ff(c, d, a, b, k[2], 17,  606105819);
b = ff(b, c, d, a, k[3], 22, -1044525330);
a = ff(a, b, c, d, k[4], 7, -176418897);
d = ff(d, a, b, c, k[5], 12,  1200080426);
c = ff(c, d, a, b, k[6], 17, -1473231341);
b = ff(b, c, d, a, k[7], 22, -45705983);
a = ff(a, b, c, d, k[8], 7,  1770035416);
d = ff(d, a, b, c, k[9], 12, -1958414417);
c = ff(c, d, a, b, k[10], 17, -42063);
b = ff(b, c, d, a, k[11], 22, -1990404162);
a = ff(a, b, c, d, k[12], 7,  1804603682);
d = ff(d, a, b, c, k[13], 12, -40341101);
c = ff(c, d, a, b, k[14], 17, -1502002290);
b = ff(b, c, d, a, k[15], 22,  1236535329);

a = gg(a, b, c, d, k[1], 5, -165796510);
d = gg(d, a, b, c, k[6], 9, -1069501632);
c = gg(c, d, a, b, k[11], 14,  643717713);
b = gg(b, c, d, a, k[0], 20, -373897302);
a = gg(a, b, c, d, k[5], 5, -701558691);
d = gg(d, a, b, c, k[10], 9,  38016083);
c = gg(c, d, a, b, k[15], 14, -660478335);
b = gg(b, c, d, a, k[4], 20, -405537848);
a = gg(a, b, c, d, k[9], 5,  568446438);
d = gg(d, a, b, c, k[14], 9, -1019803690);
c = gg(c, d, a, b, k[3], 14, -187363961);
b = gg(b, c, d, a, k[8], 20,  1163531501);
a = gg(a, b, c, d, k[13], 5, -1444681467);
d = gg(d, a, b, c, k[2], 9, -51403784);
c = gg(c, d, a, b, k[7], 14,  1735328473);
b = gg(b, c, d, a, k[12], 20, -1926607734);

a = hh(a, b, c, d, k[5], 4, -378558);
d = hh(d, a, b, c, k[8], 11, -2022574463);
c = hh(c, d, a, b, k[11], 16,  1839030562);
b = hh(b, c, d, a, k[14], 23, -35309556);
a = hh(a, b, c, d, k[1], 4, -1530992060);
d = hh(d, a, b, c, k[4], 11,  1272893353);
c = hh(c, d, a, b, k[7], 16, -155497632);
b = hh(b, c, d, a, k[10], 23, -1094730640);
a = hh(a, b, c, d, k[13], 4,  681279174);
d = hh(d, a, b, c, k[0], 11, -358537222);
c = hh(c, d, a, b, k[3], 16, -722521979);
b = hh(b, c, d, a, k[6], 23,  76029189);
a = hh(a, b, c, d, k[9], 4, -640364487);
d = hh(d, a, b, c, k[12], 11, -421815835);
c = hh(c, d, a, b, k[15], 16,  530742520);
b = hh(b, c, d, a, k[2], 23, -995338651);

a = ii(a, b, c, d, k[0], 6, -198630844);
d = ii(d, a, b, c, k[7], 10,  1126891415);
c = ii(c, d, a, b, k[14], 15, -1416354905);
b = ii(b, c, d, a, k[5], 21, -57434055);
a = ii(a, b, c, d, k[12], 6,  1700485571);
d = ii(d, a, b, c, k[3], 10, -1894986606);
c = ii(c, d, a, b, k[10], 15, -1051523);
b = ii(b, c, d, a, k[1], 21, -2054922799);
a = ii(a, b, c, d, k[8], 6,  1873313359);
d = ii(d, a, b, c, k[15], 10, -30611744);
c = ii(c, d, a, b, k[6], 15, -1560198380);
b = ii(b, c, d, a, k[13], 21,  1309151649);
a = ii(a, b, c, d, k[4], 6, -145523070);
d = ii(d, a, b, c, k[11], 10, -1120210379);
c = ii(c, d, a, b, k[2], 15,  718787259);
b = ii(b, c, d, a, k[9], 21, -343485551);

x[0] = add32(a, x[0]);
x[1] = add32(b, x[1]);
x[2] = add32(c, x[2]);
x[3] = add32(d, x[3]);

}

function cmn(q, a, b, x, s, t) {
a = add32(add32(a, q), add32(x, t));
return add32((a << s) | (a >>> (32 - s)), b);
}

function ff(a, b, c, d, x, s, t) {
return cmn((b & c) | ((~b) & d), a, b, x, s, t);
}

function gg(a, b, c, d, x, s, t) {
return cmn((b & d) | (c & (~d)), a, b, x, s, t);
}

function hh(a, b, c, d, x, s, t) {
return cmn(b ^ c ^ d, a, b, x, s, t);
}

function ii(a, b, c, d, x, s, t) {
return cmn(c ^ (b | (~d)), a, b, x, s, t);
}

function md51(s) {
	try
	{
		txt = '';
		var n = s.length,
		state = [1732584193, -271733879, -1732584194, 271733878], i;
		for (i=64; i<=s.length; i+=64) {
		md5cycle(state, md5blk(s.substring(i-64, i)));
		}
		s = s.substring(i-64);
		var tail = [0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0];
		for (i=0; i<s.length; i++)
		tail[i>>2] |= s.charCodeAt(i) << ((i%4) << 3);
		tail[i>>2] |= 0x80 << ((i%4) << 3);
		if (i > 55) {
		md5cycle(state, tail);
		for (i=0; i<16; i++) tail[i] = 0;
		}
		tail[14] = n*8;
		md5cycle(state, tail);
		return state;
	}
	catch(err)
	{
		return [1732584193, -271733879, -1732584194, 271733878];
	}
}

/* there needs to be support for Unicode here,
 * unless we pretend that we can redefine the MD-5
 * algorithm for multi-byte characters (perhaps
 * by adding every four 16-bit characters and
 * shortening the sum to 32 bits). Otherwise
 * I suggest performing MD-5 as if every character
 * was two bytes--e.g., 0040 0025 = @%--but then
 * how will an ordinary MD-5 sum be matched?
 * There is no way to standardize text to something
 * like UTF-8 before transformation; speed cost is
 * utterly prohibitive. The JavaScript standard
 * itself needs to look at this: it should start
 * providing access to strings as preformed UTF-8
 * 8-bit unsigned value arrays.
 */
function md5blk(s) { /* I figured global was faster.   */
var md5blks = [], i; /* Andy King said do it this way. */
for (i=0; i<64; i+=4) {
md5blks[i>>2] = s.charCodeAt(i)
+ (s.charCodeAt(i+1) << 8)
+ (s.charCodeAt(i+2) << 16)
+ (s.charCodeAt(i+3) << 24);
}
return md5blks;
}

var hex_chr = '0123456789abcdef'.split('');

function rhex(n)
{
var s='', j=0;
for(; j<4; j++)
s += hex_chr[(n >> (j * 8 + 4)) & 0x0F]
+ hex_chr[(n >> (j * 8)) & 0x0F];
return s;
}

function hex(x) {
for (var i=0; i<x.length; i++)
x[i] = rhex(x[i]);
return x.join('');
}

function md5(s) {
return hex(md51(s));
}

/* this function is much faster,
so if possible we use it. Some IEs
are the only ones I know of that
need the idiotic second function,
generated by an if clause.  */

function add32(a, b) {
return (a + b) & 0xFFFFFFFF;
}

if (md5('hello') != '5d41402abc4b2a76b9719d911017c592') {
function add32(x, y) {
var lsw = (x & 0xFFFF) + (y & 0xFFFF),
msw = (x >> 16) + (y >> 16) + (lsw >> 16);
return (msw << 16) | (lsw & 0xFFFF);
}
}
</script>

</body>
</html>
