<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>rooT</title>
      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
      <link href="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet"/>
      <link href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
      <link rel="stylesheet" href="../libs/css/flat-ui.css">
      <link rel="stylesheet" href="../libs/css/daterangepicker.css"/>
      <link rel="stylesheet" href="../libs/css/manager.css">
      <noscript>
       
        <div id="header">
            <span id="logo" href="#">
                <img src="/images/layout/logo.png" alt="FarmLogs">
            </span>
        </div>
        <div id="main-external">
            <div class="blank-slate white">
                <h3>rooT requires JavaScript</h3>
                <p>
                    Please <a href="http://www.enable-javascript.com/" target="_blank"> enable JavaScript in your browser</a> to continue.
                </p>
            </div>
        </div>
    </noscript>
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <script type="text/javascript" src="../libs/js/css3-mediaqueries.js"></script>
      
        <div id="main-external">

            <style type="text/css">
                .error-wrapper {
                    text-align: center;
                    padding: 2em 2em 4em;
                    font-weight: 500;
                    color: hsl(220,20%,40%);
                    font-size: 14px;
                }
            </style>

            <div class="error-wrapper">
                <h1>Hold On!</h1>
                <p>Your web browser is too old to run rooT!</p>
                <p>We recommend using the latest version of Google Chrome. Go to <a href="https://www.google.com/chrome/browser/">www.google.com/chrome</a> to learn how to upgrade.</p>
            </div>

        </div>
    <![endif]-->
   </head>
   <body>
	   
	  <!--Navbar-->
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
         <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand restart" rel="home" title="rooT">
                <img style="max-width:80px; margin-top: -7px;cursor:pointer;" src="../libs/images/Root_Lockup-White.png">
              </a>
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
            </div>
            <div class="navbar-collapse collapse">
               <ul class="nav navbar-nav navbar-right">
                  <!--<li><span class="navbar-link" id="alerts">Alerts</span></li>-->
                  <li><span class="navbar-link" id="logout">Logout</span></li>
               </ul>
            </div>
         </div>
      </div>

      <!-- Main Content -->
      <div id='main' style="padding-left:0px;padding-bottom:0px;" class="container-fluid backgroundOverlay" id='container'>
         
         <!-- Sidebar -->
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li id="myaccountlink" style="border-bottom: 18px solid white;"><a>My Account</a><div id="profileCompleteness" class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 10%;white-space:nowrap;cursor:default;line-height: 1.5em;">10% Complete</div></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li id="dashboardlink" class="active restart"><a>Dashboard</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li id="zoneslink" class=""><a>Zones</a></li>
            <ul id="zonesidebar" style="margin-bottom: 20px;">
            
            </ul>
            <ul>
                <a id="addNewZoneButton" class="nav-sidebar-button">Add New Zone</a>
            </ul>
          </ul>
        </div>

        <!--Content-->
        <div class="col-sm-offset-3 col-sm-9 col-md-offset-2 col-md-10" style="padding-left:0px;"> 
             <!--The Overview Screen-->
             <div style='display:none' id='overview'>

                 <!-- Zones section -->
                 <div id="zones" class="jumbotron" style="background:transparent">
                 </div>

                 <!-- No Zone div -->
                 <div id="nozone" style='display:none; margin-top:55px' class="text-center">
                     <p class="lead">No zones have been added</p>
                     <p>Add your first zone to get personalized data from your fields!</p>
                     <div class='col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1 col-lg-4 col-lg-offset-4'>
                        <div class="text-center">
                            <button class="btn btn-lg btn-success btn-block" id="newzonebutton" >Add new zone</button>
                        </div>
                    </div>
                </div> 
             </div>
             
             <!--The Details Screen-->
             <div style='display:none' id='detailview'>
             </div>
             
             <!--The Details Screen-->
             <div style='display:none' id='zoneoverview'>
                <div id="overviewmap" style="height:100%">
                    
                </div>
             </div>

             <!--The Account Overview-->
             <div style='display:none' id='accountview'>
                  <div class="container-fluid">
                  
                        <div class='row'>
                            <div class='col-md-10 col-md-offset-1 col-sm-12 col-xs-12 col-lg-10 col-lg-offset-1'>
                                <div class="text-center h4">Account Status</div>
                            </div>
                        </div>

                        <div class='col-md-12'>
                            <div class="form-group text-center" id="accountsettings_emailveri">                                
                            </div>
                        </div>

                        <div class='col-md-12'>
                            <div class="form-group text-center" id="accountsettings_mobile">                                
                            </div>
                        </div>


                        <div class='col-md-12'>
                            <div class="form-group text-center" id="accountsettings_zoneadded">
                            </div>
                        </div>   
                        
                        <!--Name-->
                        <div class='container accountContainer'>
                            <div class='row'>
                                <label class="accountLabel col-md-offset-1  col-md-3">Name</label>
                                <div class="col-md-8">
                                    <input id="accountsettings_name" type="text" value="" class="form-control accountInput"></input>
                                </div>
                            </div>
                        </div>
                        
                        <!--Email-->
                        <div class='container accountContainer'>
                            <div class='row'>
                                <label class="accountLabel col-md-offset-1  col-md-3" >Email</label>
                                <div class="col-md-8">
                                    <input id="accountsettings_email" type="text" value="" disabled="disabled" class="form-control accountInput" style="color:#000"></input>
                                </div>
                            </div>
                        </div>
                            
                        <!--Address-->
                        <div class='container accountContainer'>
                            <div class='row'>
                                <label class="accountLabel col-md-offset-1  col-md-3">Phone Number</label>
                                <div class="col-md-8">
                                    <input id="accountsettings_phone" type="text" value="" class="form-control accountInput"></input>
                                </div>
                            </div>
                        </div>
                        
                        <!--Address-->
                        <div class='container accountContainer'>
                            <div class='row'>
                                <label class="accountLabel col-md-offset-1  col-md-3">Address</label>
                                <div class="col-md-8">
                                    <input id="accountsettings_address" type="text" placeholder="" value="" class="form-control accountInput"></input>
                                </div>
                            </div>
                        </div>

                        <!--City-->
                        <div class='container accountContainer'>
                            <div class='row'>
                                <label class="accountLabel col-md-offset-1  col-md-3">City</label>
                                <div class="col-md-8">
                                    <input id="accountsettings_city" type="text" value="" class="form-control accountInput"></input>
                                </div>
                            </div>
                        </div>
                        
                        <!--State-->
                        <div class='container accountContainer'>
                            <div class='row'>
                                <label class="accountLabel col-md-offset-1  col-md-3">State</label>
                                <div class="col-md-8">
                                    <input id="accountsettings_state" type="text" value="" class="form-control accountInput"></input>
                                </div>
                            </div>
                        </div>
                        
                        <!--Country-->
                        <div class='container accountContainer'>
                            <div class='row'>
                                <label class="accountLabel col-md-offset-1  col-md-3">Country</label>
                                <div class="col-md-8">
                                    <input id="accountsettings_country" type="text" value="" class="form-control accountInput"></input>
                                </div>
                            </div>
                        </div>

                        <!--Zip-->
                        <div class='container accountContainer'>
                            <div class='row'>
                                <label class="accountLabel col-md-offset-1  col-md-3">Postal/Zip Code</label>
                                <div class="col-md-8">
                                    <input id="accountsettings_zip" type="text" value="" class="form-control accountInput"></input>
                                </div>
                            </div>
                        </div>          
                        
                        
                        <div class='row'>
                            <div class='col-md-10 col-md-offset-1 col-sm-12 col-xs-12 col-lg-10 col-lg-offset-1'>
                                <div class="text-center h4">Tell us about your farm</div>
                            </div>
                        </div> 
                        
                        <!--Acreage-->
                        <div class='container accountContainer'>
                            <div class='row'>
                                <label class="accountLabel col-md-offset-1  col-md-3">Total Acreage</label>
                                <div class="col-md-8">
                                    <input id="accountsettings_acreage" type="text" value="" class="form-control accountInput"></input>
                                </div>
                            </div>
                        </div>
                            
                        <!--Water Source-->
                        <div class='container accountContainer'>
                            <div class='row'>
                                <label class="accountLabel col-md-offset-1  col-md-5">Water Source</label>
                                <div class='col-md-6'>
                                    <div class="form-group">
                                        <div class="dropdown">
                                          <button class="btn dropdown-toggle btn-primary" type="button" id="waterSourceDrop" data-toggle="dropdown">Choose Type<span class="caret"></span>
                                          </button>
                                          <ul class="dropdown-menu" role="menu" aria-labelledby="waterSourceDrop">
                                            <li rel="0"><a id="accountsettings_soil_unknown">Well</a></li>
                                            <li rel="1"><a id="accountsettings_soil_clay">Reservoir / Lake / Pond</a></li>
                                            <li rel="2"><a id="accountsettings_soil_silt">River / Stream</a></li>
                                            <li rel="3"><a id="accountsettings_soil_loam">City/County Water</a></li>
                                            <li rel="4"><a id="accountsettings_soil_sand">Rainfall</a></li>
                                            <li rel="4"><a id="accountsettings_soil_sand">None</a></li>
                                          </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                            
                        <!--Irrigation System-->
                        <div class='container accountContainer'>
                            <div class='row'>
                                <label class="accountLabel col-md-offset-1  col-md-5">Primary Irrigation Method</label>
                                <div class='col-md-6'>
                                    <div class="form-group">
                                        <div class="dropdown">
                                          <button class="btn dropdown-toggle btn-primary" type="button" id="irrigationTypeDrop" data-toggle="dropdown">Choose Type<span class="caret"></span>
                                          </button>
                                          <ul class="dropdown-menu" role="menu" aria-labelledby="irrigationTypeDrop">
                                            <li rel="0"><a id="accountsettings_soil_unknown">Drip</a></li>
                                            <li rel="1"><a id="accountsettings_soil_clay">Micro Sprinkler</a></li>
                                            <li rel="2"><a id="accountsettings_soil_silt">Pivot</a></li>
                                            <li rel="3"><a id="accountsettings_soil_loam">Lateral Move</a></li>
                                            <li rel="4"><a id="accountsettings_soil_sand">Other</a></li>
                                            <li rel="4"><a id="accountsettings_soil_sand">None</a></li>
                                          </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                            
                        <!--Soil-->
                        <div class='container accountContainer'>
                            <div class='row'>
                                <label class="accountLabel col-md-offset-1  col-md-5">Primary Soil Type</label>
                                <div class='col-md-6'>
                                    <div class="form-group">
                                        <div class="dropdown">
                                          <button class="btn dropdown-toggle btn-primary" type="button" id="soilTypeDrop" data-toggle="dropdown">Choose Type<span class="caret"></span>
                                          </button>
                                          <ul class="dropdown-menu" role="menu" aria-labelledby="soilTypeDrop">
                                            <li rel="0"><a id="accountsettings_soil_unknown">Unknown</a></li>
                                            <li rel="1"><a id="accountsettings_soil_clay">Clay</a></li>
                                            <li rel="2"><a id="accountsettings_soil_silt">Silt</a></li>
                                            <li rel="3"><a id="accountsettings_soil_loam">Loam</a></li>
                                            <li rel="4"><a id="accountsettings_soil_sand">Sand</a></li>
                                          </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>   
                    </div>
                    <div class='col-md-4 col-md-offset-4'>
                        <button class="btn btn-success btn-block" id="saveAccountDetails">Save</button>
                    </div>
             </div>              

             <!--The Add Zone Screen-->
             <div style='display:none' id='addzone'>
                <div class='row'>
                   <div class='col-md-10 col-sm-12 col-xs-12 col-lg-10 col-lg-offset-1 col-md-offset-1 mapHolder'>
                   
                        <div class='row hidden-xs'>
                            <div class='h5 text-center'>
                            Add New Zone
                            </div>
                        </div>
                        
                        <div class='row'> 
                            <div class='row' id='newZoneName'>  
                                <div class='col-md-12 col-sm-12 col-xs-12 col-lg-12'>
                                   <!--Zone Name-->
                                    <div class='row hidden-xs' style="margin-bottom:10px;">
                                        <h5>Give your zone a name:</h5>
                                    </div>
                                    <div class='row' style="margin-bottom:10px;">
                                        <input id="zone_name" type="text" value="" placeholder="Zone Name" class="form-control zoneAddField">
                                    </div>
                                </div>
                            </div>
                            
                            <div class='row' id='newZoneCrop'>  
                                <div class='col-md-12 col-sm-12 col-xs-12 col-lg-12'>
                                    <!--Crop-->
                                    <div class='row hidden-xs' style="margin-bottom:10px;">
                                        <h5>What crop are you growing in this zone?</h5>
                                    </div>
                                    <div class='row' style="margin-bottom:10px;">
                                        <input id="zone_crop" type="text" value="" placeholder="Crop" class="form-control zoneAddField">
                                    </div>
                                </div>
                            </div>
                            
                            <div class='row' id='newZoneAddress'>  
                                <div class='col-md-12 col-sm-12 col-xs-12 col-lg-12'>
                                    <!--Crop-->
                                    <div class='row hidden-xs' style="margin-bottom:10px;">
                                        <h5>What is the address of your field?</h5>
                                    </div>
                                    <div class='row' style="margin-bottom:10px;">
                                        <input id="zone_address" type="text" value="" placeholder="Address" class="form-control zoneAddField">
                                    </div>
                                </div>
                            </div>
                            
                            <div class='row' id='newZoneMapHolder'> 
                                <div class='col-md-3 col-sm-3 col-xs-12 col-lg-3'>
                                    <div class='row'>
                                        <ol><li>Click and Drag the map to move it around.</li><li>Click around the borders of your field to "fence" it off.</li><li>Press Reset Map if you make a mistake!</li></ol>
                                    </div>
                                    <div class='row' style="margin-bottom:20px">
                                        <div class='col-md-12 col-sm-12 col-xs-12 col-lg-12'>
                                            <button class="btn btn-info btn-block" id="resetmap" >Reset Map</button>
                                        </div>
                                        
                                        
                                    </div>
                                    <div class='row'>
                                        <div class='col-md-12 col-sm-12 col-xs-12 col-lg-12'>
                                            <button class="btn btn-info btn-block" id="helpbtn" >Help</button>
                                        </div>
                                    </div>
                                </div>
                                <div class='col-md-8 col-sm-9 col-xs-12 col-lg-8 col-md-offset-1 col-lg-offset-1'>
                                    <div class='row' style="margin-bottom:10px" id='newZoneMap'></div>
                                </div>
                                
                                <!--Help Buttons-->
                                <div class='row'>
                                    
                                </div>
                            </div> 
                            
                        </div>
                   </div>
                </div>
             </div>       
        
            <!--Instructions-->
            <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="popup">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="popup-title"></h4>
                    </div>
                    <div class="modal-body" id="popup-content">
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
            
            <!--Loading-->
            <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="loading">
                <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                            Loading&nbsp;&nbsp;&nbsp;<i class="fa fa-spinner fa-spin"></i>
                        </div>
                    </div>
                </div>
            </div>  
          </div>
          
      </div>
      
    <!--Footer-->
    <div id="footer" class="footer" style="display:none">
      <div class='col-xs-3 hidden-sm hidden-md hidden-lg' id="backbuttondiv">
        <button class="btn btn-warning btn-block" id="back" ><i class="fa fa-reply"></i></button>
      </div>
      <div id="actionbuttondiv" class='col-md-4 col-md-offset-5 col-sm-5 col-sm-offset-5 col-xs-9 col-lg-4 col-lg-offset-5'>
          <button class="btn btn-success btn-block" id="actionbutton">Action</button>
      </div>
    </div>
    

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
      <script type="text/javascript" src="https://www.google.com/jsapi"></script>
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/js/bootstrap-editable.min.js"></script>
      <script type="text/javascript" src="../libs/js/jquery.flot.min.js"></script>
      <script type="text/javascript" src="../libs/js/jquery.flot.time.min.js"></script>      
      <script type="text/javascript" src="../libs/js/jquery.flot.resize.min.js"></script>
      <script type="text/javascript" src="../libs/js/jquery.flot.tooltip.min.js"></script>
      <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=drawing,places&key=AIzaSyAnYIh1dEmg7WG5YY80QBjF8SGFADzs8Oc"></script>
      <script type="text/javascript" src="../libs/js/typeahead.bundle.min.js"></script>
      <script type="text/javascript" src="../libs/js/underscore.min.js"></script>
      <script type="text/javascript" src="../libs/js/moment.min.js"></script>
      <script type="text/javascript" src="../libs/js/jquery.daterangepicker.js"></script>
      <script type="text/javascript" src="../libs/js/jquery.maskedinput.min.js"></script>      
      <script type="text/javascript" src="../libs/js/markerwithlabel.js"></script>
      <script type="text/javascript" src="../libs/js/dashboard.js"></script>
      <script type="text/javascript" src="../libs/js/addzone.js"></script>
      <script type="text/javascript" src="../libs/js/accountdetails.js"></script>
      <script type="text/javascript" src="../libs/js/zonedetails.js"></script>
      <script type="text/javascript" src="../libs/js/zoneoverview.js"></script>
      
   </body>
</html>
