<?php

if(isset($_GET['A']) && isset($_GET['B']))
{  
    try
    {
        $m = new MongoClient('mongodb://localhost');
        $db = $m->root;
    }
    catch (Exception $e) 
    {
        echo $e->getMessage();
    }
    
    $UserID = $_GET['A'];
    $Salt = $_GET['B'];
    
    $collection = new MongoCollection($db, 'users');
            
    $filter = array('UserID'=>$UserID);
    
    $out = ($collection->findOne($filter));
    
    if($out['Salt'] == $Salt)
    {
        
        echo <<<out
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>rooT</title>
      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
      <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
      <link rel="stylesheet" href="../libs/css/flat-ui.css">
      <link rel="stylesheet" href="../libs/css/manager.css">
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
        <div class="alert alert-success text-center alert-over" style="display:none; margin-bottom:0px" id="good">
            Your password has been reset!
        </div>
      
        <div class="alert alert-danger text-center alert-over" style="display:none; margin-bottom:0px" id="error">
            Please make sure the passwords match and are not blank!
        </div>
        
      <!-- Main Content -->
      <div id='main' class="container-fluid backgroundOverlay" id='container'>

		 <!--The Change Screen-->
         <div id='signin'>

            <div class="login-form" style="max-width: 400px;padding: 15px; margin: 0 auto;">
            
                <div> <img src="../libs/images/logo_blue.png" class="logoImage" ></img> </div>
            
                <div class="form-group">
                  <input type="password" class="form-control login-field" value="" required autofocus placeholder="New Password" id="pass1">
                  <label class="login-field-icon fui-lock" for="login-name"></label>
                </div>
                
                <div class="form-group">
                  <input type="password" class="form-control login-field" value="" required placeholder="Retype New Password" id="pass2">
                  <label class="login-field-icon fui-lock" for="login-name"></label>
                </div>

                <button class="btn btn-lg btn-danger btn-block" id="resetbutton" >Update Password</button>

            </div>
         </div>
         
        </div>
		  
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
      <script type="text/javascript" src="https://www.google.com/jsapi"></script>
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="../libs/js/reset_password.js"></script>
      
   </body>
</html>
out;
    }
    else
    {
        genNormal();
    }
}

else
{
    genNormal();
}

function genNormal()
{
echo <<<out

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>rooT</title>
      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
      <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
      <link rel="stylesheet" href="../libs/css/flat-ui.css">
      <link rel="stylesheet" href="../libs/css/manager.css">
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
        <div class="alert alert-success text-center alert-over" style="display:none; margin-bottom:0px" id="good">
            Your email has been sent. Please check your email to reset your password
        </div>
      
        <div class="alert alert-danger text-center alert-over" style="display:none; margin-bottom:0px" id="error">
            Please create an account first!
        </div>
        
      <!-- Main Content -->
      <div id='main' class="container-fluid backgroundOverlay" id='container'>

		 <!--The Change Screen-->
         <div id='signin'>

            <div class="login-form" style="max-width: 400px;padding: 15px; margin: 0 auto;">
            
                <div> <img src="../libs/images/logo_blue.png" class="logoImage" ></img> </div>
            
                <div class="form-group">
                  <input type="text" class="form-control login-field" value="" required autofocus placeholder="Email" id="email">
                  <label class="login-field-icon fui-mail" for="login-name"></label>
                </div>

                <button class="btn btn-lg btn-danger btn-block" id="resetbutton" >Send Reset Email</button>

            </div>
         </div>
         
        </div>
		  
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
      <script type="text/javascript" src="https://www.google.com/jsapi"></script>
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="../libs/js/send_reset_email.js"></script>
      
   </body>
</html>


out;

}

?>