<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>rooT</title>
      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
      <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
      <link rel="stylesheet" href="../libs/css/flat-ui.css">
      <link rel="stylesheet" href="../libs/css/manager.css">
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
	   
       <!-- Alert -->
        <div class="alert alert-danger text-center alert-over" style="display:none; margin-bottom:0px" id="emailinuse">
            <a href="forgotpassword.html"> This email is already in use. If you forgot you password, please click here to reset it! </a>
        </div>
      
        <div class="alert alert-danger text-center alert-over" style="display:none; margin-bottom:0px" id="error">
            Please check that all information is filled out correctly
        </div>
      
      <!-- Main Content -->
      <div class="container-fluid backgroundOverlay">

		 <!--The Singup Screen-->
         <div id='signup'>
            <div class='row'>
                <div class='col-md-10 col-md-offset-1 col-sm-12 col-xs-12 col-lg-10 col-lg-offset-1'>
                    <div class="text-center h3">Account Setup</div>
                </div>
            </div>
            
            <!--Name-->
            <div class='row'>
                <div class='col-md-3 col-md-offset-2 col-sm-5 col-xs-6 col-lg-3 col-lg-offset-2'>
                    <div class="text-right h4">Name<sup class="reqstart">*</sup></div>
                </div>
                <div class='col-md-3 col-sm-5 col-xs-6 col-lg-3'>
                    <div class="form-group h4">
                        <input id="signup_name" type="text" placeholder="Name" value="" class="form-control">
                    </div>
                </div>
            </div>
            
            <!--Email-->
            <div class='row'>
                <div class='col-md-3 col-md-offset-2 col-sm-5 col-xs-6 col-lg-3 col-lg-offset-2'>
                    <div class="text-right h4">Email<sup class="reqstart">*</sup></div>
                </div>
                <div class='col-md-3 col-sm-5 col-xs-6 col-lg-3'>
                    <div class="form-group h4">
                        <input id="signup_email" type="text" placeholder="Email" value="" class="form-control">
                    </div>
                </div>
            </div>
            
            <!--Password-->
            <div class='row'>
                <div class='col-md-3 col-md-offset-2 col-sm-5 col-xs-6 col-lg-3 col-lg-offset-2'>
                    <div class="text-right h4">Password<sup class="reqstart">*</sup></div>
                </div>
                <div class='col-md-3 col-sm-5 col-xs-6 col-lg-3'>
                    <div class="form-group h4">
                        <input id="signup_pass" type="password" placeholder="Password" value="" class="form-control">
                    </div>
                </div>
            </div>
            
            <!--Password-->
            <div class='row'>
                <div class='col-md-3 col-md-offset-2 col-sm-5 col-xs-6 col-lg-3 col-lg-offset-2'>
                    <div class="text-right h4">Re-Type Password<sup class="reqstart">*</sup></div>
                </div>
                <div class='col-md-3 col-sm-5 col-xs-6 col-lg-3'>
                    <div class="form-group h4">
                        <input id="signup_pass2" type="password" placeholder="Re-Type Password" value="" class="form-control">
                    </div>
                </div>
            </div>

            
            <div class='row' style="margin-top: 20px;margin-bottom: 20px;">
                <div class='col-md-offset-4 col-sm-offset-3 col-lg-offset-4 col-md-4 col-sm-7 col-xs-12 col-lg-4'>
                    <button class="btn btn-lg btn-info btn-block" id="createAccountBtn">Continue</button>
                </div>
            </div>
            
         </div>
		
        <div id='signup'>
            <div class='row'>
                <div class='col-md-10 col-md-offset-1 col-sm-12 col-xs-12 col-lg-10 col-lg-offset-1'>
                    <div class="text-center h4"><a href="/app/login.html">Already Have An Account? <br> Click Here</a></div>
                </div>
            </div>        
        </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
      <script type="text/javascript" src="https://www.google.com/jsapi"></script>
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="../libs/js/typeahead.bundle.min.js"></script>
      <script type="text/javascript" src="../libs/js/new_account.js"></script>
   </body>
</html>
