<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>rooT - Smart Growing Revolution</title>
    
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <!-- Custom styles for this page -->
    <link rel="stylesheet" href="libs/css/flat-ui.css">
    <link rel="stylesheet" href="libs/css/index.css">

</head>

<body style="background: url(/libs/images/root-background-2.jpg) no-repeat center center fixed; background-size: cover;">

<!--Navbar-->
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
         <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand restart" rel="home" title="rooT" href="index.html">
                <img style="max-width:80px; margin-top: -7px;" src="../libs/images/Root_Lockup-White.png">
              </a>
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
            </div>
            <div class="navbar-collapse collapse">
               <ul class="nav navbar-nav navbar-left">
               <li><span>&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
                  <li><span><a class="navbar-link" href="about.html">About Us</a></span></li>
                  <li><span><a class="navbar-link" href="faq.html">FAQ</a></span></li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li><span><a class="navbar-link" href="/app/signup.html">Sign Up</a></span></li>
                  <li><span><a class="navbar-link" href="/app/login.html">Login</a></span></li>
               </ul>
            </div>
         </div>
      </div>

        <div class="container" style="padding-top:50px;padding-bottom:100px;background-color:rgba(255, 255, 255, 0.6);">
            
            <div class="row">

            <div class="col-lg-12">
                <h1 class="page-header">About Us                    
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">About Us</li>
                </ol>
            </div>

        </div>
        
        <div class="row">

            <div class="col-lg-12">
                <h3 class="page-header">Our Mission                  
                </h3>
                We are a team of young engineers, designers and entrepreneurs driven to address a very real need for affordable crop monitoring in the agricultural market. Today, growers must rely on extremely expensive and complicated sensor networks to make data-driven decisions. Many times, only the biggest farms can afford these solutions. In the face of climate change, drought and rising populations, it is crucial that we employ sustainable practices in agriculture to ensure food production for generations to come. With a majority of farmers world wide being small farmers, this hardly seems to be the way to ensure sustainable food sources. Our mission is to create a platform that leverages academic research and new technologies to ensure that farmers and growers anywhere can sustainably grow and manage their crops.
            </div>

        </div>
        
        <div class="row">

            <div class="col-lg-12">
                <h3 class="page-header">Our Team                  
                </h3>
            </div>

        </div>
            
            <div class="row">
                <div class="row">
                    <div class="col-lg-2 col-lg-offset-1 col-sm-4">
                    <img class="img-responsive" src="/libs/images/headshots/sai.headshot.jpg" alt="">
                    <div class="text-center"><b>Sai Arora</b><br> Co-Founder </div>
                    </div>
                    <div class="col-lg-8">
                    <p>Raised in Ohio, Sai originally came up with the concept of a sensor-driven irrigation system while interning in pre-sales for an automation company in India. Sai is passionate about solving the world problem of sustaining our fresh water resources and believes that technology and education are the solutions to ensuring a prosperous future for Ag. Sai enjoys meeting new people and chess.</p>
                    </div>
                </div>
                <br> 
                <div class="row">
                    <div class="col-lg-2 col-lg-offset-1 col-sm-4">
                    <img class="img-responsive" src="/libs/images/headshots/sandeep headshot.jpg" alt="">
                    <div class="text-center"><b>Sandeep Dinesh</b><br> Co-Founder </div>
                    </div>
                    <div class="col-lg-8">
                    <p>An avid programmer and marketer from California, Sandeep started coding and creating websites when he was 12 and hasn't stopped. Sandeep is passionate about building reliable and easy-to-use products and believes in tackling freshwater sustainability with good old-fashioned engineering. Sandeep loves video games, making music, and martial arts.</p>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-lg-2 col-lg-offset-1 col-sm-4">
                    <img class="img-responsive" src="/libs/images/headshots/neil.headshot.jpg" alt="">
                    <div class="text-center"><b>Neil Muller</b><br> Agricultural Engineer </div>
                    </div>
                    <div class="col-lg-8">
                    <p>Neil has a fascination for global sustainable agriculture. He grew up in a farming family in Northern California. His enjoyment in tinkering and love of agriculture lead him to Cal Poly, San Luis Obispo where he graduated with a degree in BioResource and Agriculture Engineering. He likes spending his free time rock climbing and working on puzzles.</p>
                    </div>
                </div>
                <br>                 
                <div class="row">
                    <div class="col-lg-2 col-lg-offset-1 col-sm-4">
                    <img class="img-responsive" src="/libs/images/headshots/lulin.headshot.jpg" alt="">
                    <div class="text-center"><b>Lulin Ding</b><br> Industrial Designer </div>
                    </div>
                    <div class="col-lg-8">
                    <p> Lulin studied Industrial Design in New Zealand and has not lived anywhere for more than 2 years since she turned 18. Lulin's work has been featured across the internet. She loves food and is very excited to be working to help farmers!</p>
                    </div>
                </div>
                <br> 
                <div class="row">
                    <div class="col-lg-2 col-lg-offset-1 col-sm-4">
                    <img class="img-responsive" src="/libs/images/headshots/helen.headshot.jpg" alt="">
                    <div class="text-center"><b>Helen Jang</b><br> Industrial Designer </div>
                    </div>
                    <div class="col-lg-8">
                    <p>  Helen is currently studying Industrial Design at CCA (California College of the Arts) and is entering her last year this fall. Born and raised in California, Helen likes problem-solving and design strategy planning in relation with Industrial Design. She believes she's "sort of ambidextrous" and enjoys snowboarding.</p>
                    </div>
                </div>
                <br> 
                <div class="row">
                    <div class="col-lg-2 col-lg-offset-1 col-sm-4">
                    <img class="img-responsive" src="/libs/images/headshots/chad.headshot.jpg" alt="">
                    <div class="text-center"><b>Chad Timmins</b><br> Engineer </div>
                    </div>
                    <div class="col-lg-8">
                    <p> Chad is completing his Bachelors in Electrical Engineering from UC Davis and has lived in California his entire life. Chad is a full-stack developer with experience ranging from mobile development to sensor networks. Chad really likes music and tries to incorporate it in each of his personal projects.</p>
                    </div>
                </div>
            </div>
        </div>

    
     <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
      <!--Google Analytics -->
      <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
         ga('create', 'UA-50108458-1', 'project-root.com');
         ga('require', 'linkid', 'linkid.js');
         ga('require', 'displayfeatures');
         ga('send', 'pageview');
      </script>
    

</body>

</html> 