<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>rooT - Smart Growing Revolution</title>
    
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <!-- Custom styles for this page -->
    <link rel="stylesheet" href="libs/css/flat-ui.css">
    <link rel="stylesheet" href="libs/css/index.css">

</head>

<body style="background: url(/libs/images/root-background-2.jpg) no-repeat center center fixed; background-size: cover;">

<!--Navbar-->
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
     <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand restart" rel="home" title="rooT" href="index.html">
            <img style="max-width:80px; margin-top: -7px;" src="../libs/images/Root_Lockup-White.png">
          </a>
           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           </button>
        </div>
        <div class="navbar-collapse collapse">
           <ul class="nav navbar-nav navbar-left">
           <li><span>&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
              <li><span><a class="navbar-link" href="about.html">About Us</a></span></li>
              <li><span><a class="navbar-link" href="faq.html">FAQ</a></span></li>
           </ul>
           <ul class="nav navbar-nav navbar-right">
              <li><span><a class="navbar-link" href="/app/signup.html">Sign Up</a></span></li>
              <li><span><a class="navbar-link" href="/app/login.html">Login</a></span></li>
           </ul>
        </div>
     </div>
  </div>

<div class="container" style="margin-top:70px; background-color: rgba(255, 255, 255, 0.6);">

        <div class="row">

            <div class="col-lg-12">
                <h1 class="page-header">FAQ
                    <small style="color:#929292">Frequently Asked Questions</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">FAQ</li>
                </ol>
            </div>

        </div>

        <div class="row">

            <div class="col-lg-12">

                <div class="panel-group" id="accordion">

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                    Is the root platform really free?
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse">
                            <div class="panel-body">
                                Yes it is! You can use the root platform to get vital information about what's going on above ground absolutely free of charge, no credit card or payment required.
                            </div>
                        </div>
                    </div>
                    
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                    What about knowing what's going on below the soil?
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                The root platform recommends how many sensors you need to get a best picture of what's going on below the soil. We send the sensors and base station to you. We plan on launching our sensors to the public in 2016. Sign up to get early access.
                            </div>
                        </div>
                    </div>
                    
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                    What if I don't see my specific crop when I'm setting up my zones?
                                </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                                We are working to integrate as many crops as we can in our database. If you don't see your specific crop, you can simply add it and we'll start collecting information about it.
                            </div>
                        </div>
                    </div>
                    
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                    What sort of data driven decisions will the root platform help me make?
                                </a>
                            </h4>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse">
                            <div class="panel-body">
                               By monitoring evapotranspiration along with your current irrigation schedule, the root platform can predict how quickly water is leaving your crops and estimate when the next best time to irrigate would be. We can also notify you when your crops are at risk for frost and other environmental risks.  
                            </div>
                        </div>
                    </div>
                    
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                                    Can I give access to my root profile to my farmhands?
                                </a>
                            </h4>
                        </div>
                        <div id="collapseFive" class="panel-collapse collapse">
                            <div class="panel-body">
                               We will have farmhand support soon!
                            </div>
                        </div>
                    </div>
                    
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
                                    What sort of savings can I expect when I start using the root platform?
                                </a>
                            </h4>
                        </div>
                        <div id="collapseSix" class="panel-collapse collapse">
                            <div class="panel-body">
                                Research has shown that sensor systems can help farmers cut down on their irrigation usage by up to 50%! Sign up for early access to our sensors.
                            </div>
                        </div>
                    </div>
                    
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
                                    Do you have a mobile app?
                                </a>
                            </h4>
                        </div>
                        <div id="collapseSeven" class="panel-collapse collapse">
                            <div class="panel-body">
                                Our mobile app will be launching soon on Android and iPhone.
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </div>
     <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
      <!--Google Analytics -->
      <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
         ga('create', 'UA-50108458-1', 'project-root.com');
         ga('require', 'linkid', 'linkid.js');
         ga('require', 'displayfeatures');
         ga('send', 'pageview');
      </script>
    

</body>

</html>   
    