<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>rooT - Smart Growing Revolution</title>
    
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <!-- Custom styles for this page -->
    <link rel="stylesheet" href="libs/css/stylish-portfolio.css">
    <link rel="stylesheet" href="libs/css/flat-ui.css">
    <link rel="stylesheet" href="libs/css/index.css">

</head>

<body>
    <!-- Alert -->
    <div class="alert alert-danger hidden text-center alert-over" id="warning">
     Please try another email address
    </div>
    <div class="alert alert-success hidden text-center alert-over" id="success">
     Thanks for signing up. We will be in touch soon! </br> Please remember to check your Spam folder if you did not receive an email.
    </div>
      
    <!-- Side Menu -->
    <a id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle"><i class="fa fa-bars"></i></a>
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-default btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li><a href="#about">Home</a>
            </li>
            <li><a href="#betterplants">Better Crops</a>
            </li>
            <li><a href="#conservewater">Conserve Water</a>
            </li>
            <li><a href="#savemoney">Save Money</a>
            </li>
            <li><a href="#signupdiv">Sign up</a>
            </li>
            <li><a href="#contactus">Contact Us</a>
            </li>
        </ul>
    </div>
    <!-- /Side Menu -->

    <!-- Full Page Image Header Area -->
    <div id="top" class="header">
        <div class="vert-text">
            <img class="img-title img-responsive" src="../libs/images/logo_blue.png">
            <h3><font color="#3D7C85">Predictive Irrigation Solutions</font></h3>
            <a href="#about" class="btn btn-inverse btn-lg">Learn More &nbsp;&nbsp;<i class="fa fa-angle-down"></i></a>
        </div>
    </div>
    <!-- /Full Page Image Header Area -->

    <!-- Intro -->
    <div id="about" class="intro fullscreen">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                    <h3>Save up to 50% on Irrigation Costs</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 text-center">
                    <p class="lead">Utilize our revolutionary platform of low-cost sensors to get the data you need at any scale you want.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
				   <div class="flex-video widescreen videomargin"><iframe id="ytplayer" src="https://www.youtube.com/embed/YUsjNpStR4E?hd=1&rel=0&autohide=1&showinfo=0" frameborder="0" allowfullscreen=""></iframe></div>
			   </div>
            </div>
            <div class="row">
                <div class="form-signin signupBG">
                   <a class="btn btn-lg btn-success btn-block" href="#signupdiv">Sign Up Now!</a>
                </div>
            </div>
        </div>
        <div class="learnmore row">
            <div class="col-md-2 col-md-offset-5 text-center">
                <a href="#betterplants" class="btn btn-inverse btn-lg">More &nbsp;&nbsp;<i class="fa fa-angle-down"></i></a>
            </div>
        </div>
    </div>
    <!-- /Intro -->

    <div class="fullscreen" style="background: #F0FFE0;">
        <!-- Callout -->
        <div id="betterplants" class="callout1">
            <div class="vert-text">
                <h1>Better Crops
            </div>
        </div>
        <!-- /Callout -->
        
        <!-- Better Plants -->
        <div class="betterplants">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 text-center">
                        <i class="fa fa-pagelines text-center iconBig"  style="color: #54C571;"></i>
                        <p class="text-center"><h3>Your crops deserve the best.</h3></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-7">
                       <p class="text-center"><h4>Make the right decisions</h4> Optimize the growing cycle of your crops, ensuring the ideal environment to thrive. Prevent mold and crop stress at the source.</p>
                       <p class="text-center"><h4>Get your data from the <em>rooTs</em></h4>Our sensors give you real time information about your crop's vitals, including evapotranspiration, soil moisture, temperature, humidity, and more on any device!</p>
                       <p class="text-center"><h4>Know what's coming</h4>rooT's predictive analysis allow you to prepare for any unforeseen risks. Never be caught with your <em>plants</em> down again.</p>
                    </div>
                    <div class="col-md-5 hidden-xs">
                        <div class="" style="background-image:url('/libs/images/root_devices.png'); height:400px; background-repeat: no-repeat; background-position: center center; background-size: contain;"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- / Better Plants -->
         <div class="learnmore row">
            <div class="col-md-2 col-md-offset-5 text-center">
                <a href="#conservewater" class="btn btn-inverse btn-lg">More &nbsp;&nbsp;<i class="fa fa-angle-down"></i></a>
            </div>
        </div>
    </div>
    
    <div class="fullscreen" style="background: #DAFAFF;">
        <!-- Callout -->
        <div id="conservewater" class="callout2">
            <div class="vert-text">
                <h1>Conserve Water
            </div>
        </div>
        <!-- /Callout -->
        
        <!-- Conserve Water -->
        <div class="conservewater">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 text-center">
                        <i class="fa fa-tint text-center iconBig"  style="color: #0A7DB3;"></i>
                        <p class="text-center"><h3>The right amount of water at the right time.</h3></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-7">
                       <p class="text-center"><h4>Maximize Efficiency</h4>rooT knows exactly when and how much to water your crops. We factor in your soil type, grade differentials, weather patterns, and more to create the ideal irrigation schedule.</p>
                       <p class="text-center"><h4>Cut waste</h4>Most of our increasingly scarce fresh water is used for irrigation. Stop wasting water and invest in a sustainable future.</p> 
                       <p class="text-center"><h4>Peace of mind</h4>rooT's unique mesh network allows you find irrigation leaks and blocks in real time, so you can fix the problem at the source.</p>
                    </div>
                    <div class="col-md-5 hidden-xs">
                       <div class="" style="background-image:url('/libs/images/orchard.png'); height:400px; background-repeat: no-repeat; background-position: center center; background-size: contain;"></div>
                   </div>
                </div>
            </div>
        </div>
        <!-- /Conserve Water -->
        <div class="learnmore row">
            <div class="col-md-2 col-md-offset-5 text-center">
                <a href="#savemoney" class="btn btn-inverse btn-lg">More &nbsp;&nbsp;<i class="fa fa-angle-down"></i></a>
            </div>
        </div>
    </div>
    
    <div class="fullscreen" style="background: #F0FFE0;">
        <!-- Callout -->
        <div id="savemoney" class="callout3">
            <div class="vert-text">
                <h1>Save Money
            </div>
        </div>
        <!-- /Callout -->
        
        <!-- Conserve Water -->
        <div class="savemoney">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 text-center">
                        <i class="fa fa-usd text-center iconBig"  style="color: #85bb65;"></i>
                        <p class="text-center"><h3>Save water. Save time. Save money.</h3></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-7">
                       <p class="text-center"><h4>Massive Savings</h4>California farms spend an average of $200000 per year on irrigation. rooT cuts that number in half!</p>
                       <p class="text-center"><h4>Control Costs</h4>U.S. water rates have increased an average of 27 percent in the past five years. Electricity and Diesel are following. Use less to save more.</p> 
                       <p class="text-center"><h4>Protect your investment</h4>rooT allows you to grow more with the same resources. Stop pulling up plants and cutting short the growing cycle.</p>
                    </div>
                    <div class="col-md-5 hidden-xs">
                       <div class="" style="background-image:url('/libs/images/sensor.png'); height:400px; background-repeat: no-repeat; background-position: center center; background-size: contain;"></div>
                   </div>
                </div>
            </div>
        </div>
        <!-- /Conserve Water -->
        <div class="learnmorerow">
            <div class="col-md-2 col-md-offset-5 text-center">
                <a href="#signupdiv" class="btn btn-success btn-lg">Sign Up Now!</a>
            </div>
        </div>
    </div>
    
    <!-- Call to Action -->
    <div id="signupdiv" class="call-to-action">
        <div class="container">
            <div class="col-md-offset-3 col-md-6 col-sm-6 col-sm-offset-3 col-xs-12">
                <div class="row hidden-xs">
                   <p class="text-center lead callToActionText" style="color:#FFF">Interested in learning more? <br><br> Want early access? <br><br> Sign up and stay up to date on our <br>latest advancements!</p>
                </div>
                <div class="row" style='margin-top:20px'>
                    <div class="form-signin signupBG" id="form-signup">
                       <input id="email" class="form-control signupInput" placeholder="Email" required>
                       <button class="btn btn-lg btn-success btn-block" type="submit" id='signup'>Go</button>
                    </div>
                </div>
			</div>
        </div>
    </div>
    <!-- /Call to Action -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
               <div class="col-md-8 col-md-offset-2 text-center" style="margin-top:10px;margin-bottom:50px;">
                     <span style="margin-right:40px">
                        <a href="http://www.swnext.co/" target="_top"><img src="http://project-root.com/libs/images/next_logo.png"></a>
                     </span>
                     <span>
                        <a href="http://www.plugandplaytechcenter.com/" target="_top"><img src="http://www.plugandplaytechcenter.com/sites/default/files/PlugandPlay_Logo_200.png"></a>
                     </span>
               </div>
            </div>
            <div class="row">
               <div id="contactus" class="col-md-4 col-md-offset-4 text-center" style="margin-top:20px;">
                  <p>
                     Email us: <a href="mailto:info@project-root.com" target="_top" style="color:#00A9FF;">info@project-root.com</a>
                  </p>
               </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center" style="margin-bottom:50px;">
                    <p>Copyright &copy; rooT System Inc. 2014</p>
                </div>
            </div>
        </div>
        <!-- AddThis Smart Layers BEGIN -->
         <!-- Go to http://www.addthis.com/get/smart-layers to customize -->
         <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-535ab052487813d4"></script>
         <script type="text/javascript">
            addthis.layers({
            'theme' : 'transparent',
            'offset' : {'top':'100px'},
            'share' : {
             'position' : 'right',
             'numPreferredServices' : 3
            }   
            });
         </script>
         <!-- AddThis Smart Layers END -->
         <!-- AddThis Button BEGIN -->
         <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
            <a class="addthis_button_facebook"></a>
            <a class="addthis_button_twitter"></a>
            <a class="addthis_button_google_plusone_share"></a>
            <a class="addthis_button_compact"></a>
            <a class="addthis_counter addthis_bubble_style"></a>
         </div>
         <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
         <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-535ab052487813d4"></script>
         <!-- AddThis Button END -->
    </footer>
    <!-- /Footer -->

    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
      <script src="/libs/js/insert.js"></script>
      <!--Google Analytics -->
      <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
         ga('create', 'UA-50108458-1', 'project-root.com');
         ga('require', 'linkid', 'linkid.js');
         ga('require', 'displayfeatures');
         ga('send', 'pageview');
      </script>
    

</body>

</html>
