<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>rooT - Smart Growing Revolution</title>
    
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <!-- Custom styles for this page -->
    <link rel="stylesheet" href="libs/css/stylish-portfolio.css">
    <link rel="stylesheet" href="libs/css/flat-ui.css">
    <link rel="stylesheet" href="libs/css/index.css">

</head>

<body>
    <!--Navbar-->
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
         <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand restart" rel="home" title="rooT" href="index.html">
                <img style="max-width:80px; margin-top: -7px;" src="../libs/images/Root_Lockup-White.png">
              </a>
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
            </div>
            <div class="navbar-collapse collapse">
               <ul class="nav navbar-nav navbar-left">
               <li><span>&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
                  <li><span><a class="navbar-link" href="about.html">About Us</a></span></li>
                  <li><span><a class="navbar-link" href="faq.html">FAQ</a></span></li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li><span><a class="navbar-link" href="/app/signup.html">Sign Up</a></span></li>
                  <li><span><a class="navbar-link" href="/app/login.html">Login</a></span></li>
               </ul>
            </div>
         </div>
      </div>
      
       <!-- Full Page Image Header Area -->
    <div id="top" class="header">
        <div class="title-text">
            <img class="img-title img-responsive" src="../libs/images/logo_blue.png">
            <h3><font color="#3D7C85">Affordable Crop Monitoring Platform for Farmers</font></h3>
            <h3><i data-toggle="modal" data-target=".youtubemodal" style="cursor:pointer;color:rgba(255, 255, 255, 0.5)" class="fa fa-4x fa-youtube-play"></i></h3>

            <div class="modal fade youtubemodal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <iframe style="height:500px;width:100%" id="ytplayer" src="https://www.youtube.com/embed/YUsjNpStR4E?hd=1&rel=0&autohide=1&showinfo=0&enablejsapi=1" frameborder="0" allowfullscreen=""></iframe>
                </div>
              </div>
            </div>
            
            <a href="#callout1" class="btn btn-inverse btn-lg">Learn More &nbsp;&nbsp;<i class="fa fa-angle-down"></i></a>
            
        </div>
    </div>
    <!-- /Full Page Image Header Area -->

    <div class="fullscreen">
        <!-- Callout -->
        <div id="callout1" class="callout1">

            <h1 class="text-center" style="padding-top:100px">Raising Crops is Hard Work</h1>
       
        
            <!-- Better Plants -->
            <div style="padding-top:20px">
                <div class="container" style="background-color: rgba(0, 0, 0, 0.4);padding-bottom: 40px;">
                    <div class="row text-center">
                        <h4>The soil can tell many stories</h4>
                    </div>
                    <div class="row">
                        <div class="col-md-7">
                            <div class="row">
                               <p class="text-center">We've created a free platform that allows you to monitor vitals for your crops:</p>
                               <ul style="float:left;">
                                <li>Temperature</li>
                                <li>Humidity</li>
                                <li>Wind</li>
                              </ul>
                              <ul style="float:left;">
                                <li>Rain</li>
                                <li>Evapotranspiration</li>
                                <li>And More!</li>
                              </ul>
                            </div>
                           <div class="row">
                            <a href="/app/signup.html" class="col-md-offset-4 col-md-4 btn btn-success btn-lg">Sign Up Now!</a>
                           </div>
                        </div>
                        <div class="col-md-5 hidden-xs">
                            <div class="" style="background-image:url('/libs/images/graphs.png'); height:250px; background-repeat: no-repeat; background-position: center center; background-size: contain;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- / Better Plants -->
             <div class="learnmore row">
                <div class="col-md-2 col-md-offset-5 text-center">
                    <a href="#callout2" class="btn btn-inverse btn-lg"><i class="fa fa-angle-down"></i></a>
                </div>
            </div>
        
         </div>
        <!-- /Callout -->
    </div>
    
    <div class="fullscreen">
        <!-- Callout -->
        <div id="callout2" class="callout2">

            <h1 class="text-center" style="padding-top:100px">Above and Below the Soil</h1>
       
        
            <!-- Better Plants -->
            <div style="padding-top:20px">
                <div class="container" style="background-color: rgba(255, 255, 255, 0.6);padding-bottom: 40px;">
                    <div class="row text-center">
                        <h4>Get the story from the rooTs</h4>
                    </div>
                    <div class="row">
                        <div class="col-md-7">
                            <div class="row">
                               <p class="text-center">At one sensor per acre, you know exactly what's going above and below all of your fields:</p>
                               <ul style="float:left;">
                                 <li>Soil Moisture</li>
                                 <li>Soil temperature</li>
                                 <li>Air Temperature</li>
                                 <li>Humidity</li> 
                              </ul>
                            </div>
                           <div class="row">
                            <a href="/app/signup.html" class="col-md-offset-4 col-md-4 btn btn-success btn-lg">Sign Up Now!</a>
                           </div>
                        </div>
                        <div class="col-md-5 hidden-xs">
                            <div class="" style="background-image:url('/libs/images/sensor.png'); height:250px; background-repeat: no-repeat; background-position: center center; background-size: contain;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- / Better Plants -->
             <div class="learnmore row">
                <div class="col-md-2 col-md-offset-5 text-center">
                    <a href="#callout3" class="btn btn-inverse btn-lg"><i class="fa fa-angle-down"></i></a>
                </div>
            </div>
        
         </div>
        <!-- /Callout -->
    </div>
    
    <div class="fullscreen">
        <!-- Callout -->
        <div id="callout3" class="callout3">

            <h1 class="text-center" style="padding-top:100px">Take rooT Everywhere</h1>
       
        
            <!-- Better Plants -->
            <div style="padding-top:20px">
                <div class="container" style="background-color: rgba(0, 0, 0, 0.4);padding-bottom: 40px;">
                    <div class="row text-center">
                        <h4>The soil can tell many stories</h4>
                    </div>
                    <div class="row">
                        <div class="col-md-7">
                            <div class="row">
                               <p class="text-center">Use rooT on your computer, phone, or tablet.</p>
                               <ul style="float:left;">
                                <li>Monitor soil moisture in all zones</li>
                                <li>Real time alerts for frost and wind gusts</li>
                                <li>Know the evapotranspiration rate for all of your crops</li>
                                <li>Detect irrigation system compromises</li>
                              </ul>
                            </div>
                           <div class="row">
                            <a href="/app/signup.html" class="col-md-offset-4 col-md-4 btn btn-success btn-lg">Sign Up Now!</a>
                           </div>
                        </div>
                        <div class="col-md-5 hidden-xs">
                            <div class="" style="background-image:url('/libs/images/root_devices.png'); height:250px; background-repeat: no-repeat; background-position: center center; background-size: contain;"></div>
                        </div>
                    </div>
                </div>
            </div>
        
         </div>
        <!-- /Callout -->
    </div>

    <!-- Footer -->
    <footer>
        <div class="container footer">
            <div class="row">
               <div class="col-md-8 col-md-offset-2 text-center" style="margin-top:10px;margin-bottom:50px;">
                     <span style="margin-right:40px">
                        <a href="http://www.swnext.co/" target="_top"><img src="http://project-root.com/libs/images/next_logo.png"></a>
                     </span>
                     <span>
                        <a href="http://www.plugandplaytechcenter.com/" target="_top"><img src="http://www.plugandplaytechcenter.com/sites/default/files/PlugandPlay_Logo_200.png"></a>
                     </span>
               </div>
            </div>
            <div class="row">
               <div id="contactus" class="col-md-4 col-md-offset-4 text-center" style="margin-top:20px;">
                  <p>
                     Email us: <a href="mailto:info@project-root.com" target="_top" style="color:#00A9FF;">info@project-root.com</a>
                  </p>
               </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center" style="margin-bottom:50px;">
                    <p>Copyright &copy; rooT System Inc. 2014</p>
                </div>
            </div>
        </div>
        <!-- AddThis Smart Layers BEGIN -->
         <!-- Go to http://www.addthis.com/get/smart-layers to customize -->
         <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-535ab052487813d4"></script>
         <script type="text/javascript">
            addthis.layers({
            'theme' : 'transparent',
            'offset' : {'top':'100px'},
            'share' : {
             'position' : 'right',
             'numPreferredServices' : 3
            }   
            });
         </script>
         <!-- AddThis Smart Layers END -->
         <!-- AddThis Button BEGIN -->
         <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
            <a class="addthis_button_facebook"></a>
            <a class="addthis_button_twitter"></a>
            <a class="addthis_button_google_plusone_share"></a>
            <a class="addthis_button_compact"></a>
            <a class="addthis_counter addthis_bubble_style"></a>
         </div>
         <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
         <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-535ab052487813d4"></script>
         <!-- AddThis Button END -->
    </footer>
    <!-- /Footer -->

    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
      <script src="/libs/js/insert.js"></script>
      <!--Google Analytics -->
      <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
         ga('create', 'UA-50108458-1', 'project-root.com');
         ga('require', 'linkid', 'linkid.js');
         ga('require', 'displayfeatures');
         ga('send', 'pageview');
      </script>
      <script>
      
        $('.youtubemodal').on('hidden.bs.modal', function () {
             document.getElementById("ytplayer").contentWindow.postMessage('{"event":"command","func":"pauseVideo","args":""}', '*');
        })

        var currentDiv = "header",lastScroll = 0,currentScroll = false;
        $('body').animate({scrollTop: $("."+currentDiv).offset().top}, 1000).promise().done(function(){$(window).scroll(scrollEvent);}); //
        
        $(function() {
            $('a[href*=#]:not([href=#])').click(function() {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    currentDiv = this.hash.slice(1);
                    currentScroll = true;
                    $('body').on({
                        'mousewheel': function(e) {
                            if (e.target.id == 'el') return;
                            e.preventDefault();
                            e.stopPropagation();
                            }
                        })
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1000).promise().done(function(){
                            lastScroll = $(window).scrollTop();
                            currentScroll = false;
                            $('body').off('mousewheel');
                        });
                        return false;
                    }
                }
            });
        });
        
        window.mobilecheck = function() {
            var check = false;
            (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);
            return check; }
        
        
        function scrollEvent(event){
              //Sets the current scroll position
              //Determines up-or-down scrolling
              if(!currentScroll && mobilecheck)
              {
                  var st = $(this).scrollTop();
                  if (st < lastScroll){
                    //scroll up
                    if(currentDiv == "header")
                    {
                        currentDiv = "header";
                    }
                    else if(currentDiv == "callout1")
                    {
                        currentDiv = "header";
                    }
                    else if(currentDiv == "callout2")
                    {
                        currentDiv = "callout1";
                    }
                    else if(currentDiv == "callout3")
                    {
                        currentDiv = "callout2";
                    }
                    else if(currentDiv == "footer")
                    {
                        currentDiv = "callout3";
                    }
                }
                else if (st > lastScroll){
                    //scroll down
                    if(currentDiv == "header")
                    {
                        currentDiv = "callout1";
                    }
                    else if(currentDiv == "callout1")
                    {
                        currentDiv = "callout2";
                    }
                    else if(currentDiv == "callout2")
                    {
                        currentDiv = "callout3";
                    }
                    else if(currentDiv == "callout3")
                    {
                        currentDiv = "footer";
                    }
                }
                if(st != lastScroll && mobilecheck)
                {
                    currentScroll = true;
                    //Dsiable Scrolling
                    $('body').on({
                        'mousewheel': function(e) {
                            if (e.target.id == 'el') return;
                            e.preventDefault();
                            e.stopPropagation();
                            }
                        })
                    $('body').animate({scrollTop: $("."+currentDiv).offset().top}, 1000).promise().done(function(){
                        lastScroll = $(window).scrollTop();
                        currentScroll = false;
                        $('body').off('mousewheel');
                    });
                }
            }
        }
        
      </script>
    

</body>

</html>