<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
    <meta name="description" content="Save up to 50% on irrigation! Use the root platform to get real-time analysis of your farm with our low cost sensors and free platform!">
    <meta name="author" content="root systems inc">
    <meta name="keywords" content="Irrigation,Automation,Free,Low Cost,Sensor,Moisture,Weather,Analysis,Soil,Drip,Pivot,Internet of Things,IoT,Smart,Alerts,Notification,Water,Convervation">

    <title>root - Affordable Crop Monitoring Platform for Growers</title>
    
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <!-- Custom styles for this page -->
    <link rel="stylesheet" href="libs/css/stylish-portfolio.css">
    <link rel="stylesheet" href="libs/css/flat-ui.css">
    <link rel="stylesheet" href="libs/css/index.css">

</head>

<body>
    <!--Navbar-->
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
         <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand restart" rel="home" title="root" href="index.html">
                <img style="max-width:80px; margin-top: -7px;" src="../libs/images/Root_Lockup-White.png">
              </a>
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
            </div>
            <div class="navbar-collapse collapse">
               <ul class="nav navbar-nav navbar-left">
               <li><span>&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
                  <li><span><a class="navbar-link" href="about.html">About Us</a></span></li>
                  <li><span><a class="navbar-link" href="faq.html">FAQ</a></span></li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li><span><a class="navbar-link" href="/app/signup.html">Sign Up</a></span></li>
                  <li><span><a class="navbar-link" href="/app/login.html">Login</a></span></li>
               </ul>
            </div>
         </div>
      </div>
      
       <!-- Full Page Image Header Area -->
    <div id="top" class="header">
        <div class="title-text">
            <img class="img-title img-responsive" src="../libs/images/logo_blue.png">
            <h5><font style="color:#FFF;font-weight:300;font-size:0.8em/*color:#007681*/">Affordable Crop Monitoring Platform for Growers</font></h5>
            <div class="row">
                  <div class="container">
                    <div class="col-md-12">
                        <h3><i data-toggle="modal" data-target=".youtubemodal" style="cursor:pointer;color:rgba(255, 255, 255, 0.5)" class="fa fa-4x fa-youtube-play"></i></h3>

                        <div class="modal fade youtubemodal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                          <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                              <iframe style="height:500px;width:100%" id="ytplayer" src="https://www.youtube.com/embed/YUsjNpStR4E?hd=1&rel=0&autohide=1&showinfo=0&enablejsapi=1" frameborder="0" allowfullscreen=""></iframe>
                            </div>
                          </div>
                        </div>
                    </div>                    
                </div>
            </div>
            <div class="row" style="padding-bottom:20px">
                <div class="form-signin">
                   <a class="btn btn-lg btn-success btn-block" style="background-color:#57B7B2" href="#signupdiv">Join for Free!</a>
                </div>
            
                <div class="form-signin" style="margin-top:5px;">                                                
                    <p><a href="#betterplants" class="btn btn-inverse btn-lg btn-block" style="background-color: #244C5A;">Learn More &nbsp;&nbsp;<i class="fa fa-angle-down"></i></a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- /Full Page Image Header Area -->
<div class="fullscreen">
        <!-- Callout -->
        <div class="callout1">
            <div class="vert-text">
                <h1>360&deg; View</h1>
            </div>
        </div>
        <!-- /Callout -->
        
        <!-- Better Plants -->
        <div id="betterplants" class="betterplants">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 text-center">
                        <p class="text-center"><h3>Your crops deserve the best.</h3></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-7">
                       <p class="text-center"><h4><em>One Probe per Acre</em></h4> Each root probe monitors <b style="color: red;">air temperature, soil temperature, humidity, and soil moisture</b>. The probes are strategically placed around a field in a high density to give a 360 degree view of all your fields.</p>
                       <p class="text-center"><h4><em>Easy and Powerful</em></h4>root probes automatically connect and begin transmitting data to our web platform. With our unique network, we are able to reach <b style="color: red;">all corners of your fields</b>, giving you the freedom to monitor what you want.</p>
                       <p class="text-center"><h4><em>Reliability</em></h4>We have created a sensor that is durable, accurate, and <b style="color: red;">low-cost</b>. This allows farmers to have as many probes as they need to monitor each individual field without breaking the bank.</p>
                    </div>
                    <div class="col-md-5 col-sm-12 hidden-xs" id="3drender">
                        <iframe width="450" height="500" src="https://sketchfab.com/models/08bd0eea4a0c444594d9934677bc3ff0/embed?autostart=1&amp;ui_infos=0" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>
                    </div>
                </div>
                <div class="row hidden-xs hidden-sm">
                    <div class="col-md-12">
                       <div class="" style="background-image:url('/libs/images/infograph.png'); height:600px; background-repeat: no-repeat; background-position: center center; background-size: contain;"></div>
                   </div>
                </div>
            </div>
        </div>
        <!-- / Better Plants -->
         <div class="learnmore row">
            <div class="col-md-2 col-md-offset-5 text-center">
                <a href="#conservewater" class="btn btn-inverse btn-lg" style="background-color: #244C5A;"><i class="fa fa-angle-down"></i></a>
            </div>
        </div>
    </div>
    
    <div class="fullscreen">
        <!-- Callout -->
        <div class="callout2">
            <div class="vert-text">
                <h1>Access Anywhere
            </div>
        </div>
        <!-- /Callout -->
        
        <!-- Conserve Water -->
        <div id="conservewater" class="conservewater">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 text-center">
                        <p class="text-center"><h3>Data you need at your fingertips.</h3></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-7">
                       <p class="text-center"><h4>Embrace the Freedom of Data</h4>We believe data should be accessible and free to each grower. That's why we have created a <b style="color: red;">free</b> platform that allows farmers to gain access to individualized insights for every field by consolidating public data, like <b style="color: red;">temperature, humidity, wind, rain, evapotranspiration, etc.</b>, from around the web in an easy to understand format.</p>
                       <p class="text-center"><h4>Enhance your Experience</h4>Our probes integrate directly into the root crop management platform. Get more accurate and localized data specifically tailored for your fields at an affordable price in real time. With <b style="color: red;">wireless and movable probes</b>, you get the most detailed and robust information possible.</p>
                    </div>
                    <div class="col-md-5 hidden-xs">
                       <div class="" style="background-image:url('/libs/images/root_devices.png'); height:400px; background-repeat: no-repeat; background-position: center center; background-size: contain;"></div>
                   </div>
                </div>
            </div>
        </div>
        <!-- /Conserve Water -->
        <div class="learnmore row">
            <div class="col-md-2 col-md-offset-5 text-center">
                <a href="#savemoney" class="btn btn-inverse btn-lg" style="background-color: #244C5A;"><i class="fa fa-angle-down"></i></a>
            </div>
        </div>
    </div>
    
    <div class="fullscreen">
        <!-- Callout -->
        <div class="callout3">
            <div class="vert-text">
                <h1>Efficient and Effective
            </div>
        </div>
        <!-- /Callout -->
        
        <!-- Conserve Water -->
        <div id="savemoney" class="savemoney">
            <div class="container">
              <!-- Example row of columns -->
              <div class="row">
                <div class="col-md-4" style="color: #54C571;">
                  <h3 class="text-center"><i class="fa fa-pagelines fa-2x"  style="color: #54C571;"></i></h3>                
                  <h3 class="text-center">Better Crops</h3>
                  <hr>                  
                  <p>
                    <h4>Make the right decisions</h4>
                        Optimize the growing cycle of your crops, ensuring the ideal environment to thrive. Prevent mold and crop stress at the source.
                    <h4>Get your data from the <em>roots</em></h4>
                        Our sensors give you real time information about your crop's vitals, including evapotranspiration, soil moisture, temperature, humidity, and more on any device!
                    <h4>Know what's coming</h4>
                        root's predictive analysis allow you to prepare for any unforeseen risks. Never be caught with your plants down again.</p>
                </div>
                <div class="col-md-4" style="color: #0A7DB3;">
                  <h3 class="text-center"><i class="fa fa-tint fa-2x"  style="color: #0A7DB3;"></i></h3>
                  <h3 class="text-center">Conserve Water</h3>
                  <hr>
                  <p>
                    <h4>Maximize Efficiency</h4>
                        root knows exactly when and how much to water your crops. We factor in your soil type, grade differentials, weather patterns, and more to create the ideal irrigation schedule.
                    <h4>Cut waste</h4>
                        Most of our increasingly scarce fresh water is used for irrigation. Stop wasting water and invest in a sustainable future.
                    <h4>Peace of mind</h4>
                        root's unique network allows you find irrigation leaks and blocks in real time, so you can fix the problem at the source.</p>
               </div>
                <div class="col-md-4" style="color: #85bb65;">
                  <h3 class="text-center"><i class="fa fa-usd fa-2x"  style="color: #85bb65;"></i></h3>
                  <h3 class="text-center">Save Money</h3>
                  <hr>
                  <p>
                    <h4>Massive Savings</h4>
                        California farms spend an average of $200000 per year on irrigation. root drives this cost down using data driven decision making!
                    <h4>Control Costs</h4>
                        U.S. water rates have increased an average of 27 percent in the past five years. Electricity and Diesel are following. Use less to save more.
                    <h4>Protect your investment</h4>
                        root allows you to grow more with the same resources. Stop pulling up plants and cutting short the growing cycle.
                  </p>
                </div>
              </div>
            </div>
        <!-- /Conserve Water -->
        <div class="row" id="signupdiv" style="padding-top:50px">
            <div class="col-md-4 col-md-offset-4 col-xs-10 col-xs-offset-1">
                    
                <!--Name-->
                <div class='row'>
                    <div class="h4 text-center">
                       Join our free platform today!
                    </div>
                </div>
            
                <!--Name-->
                <div class='row'>
                    <div class="h4">
                        <input id="signup_name" type="text" placeholder="Name"  value="" class="form-control">
                    </div>
                </div>
                
                <!--Email-->
                <div class='row'>
                    <div class="h4">
                        <input id="signup_email" type="text" placeholder="Email"  value="" class="form-control">
                    </div>
                </div>
                
                <!--Password-->
                <div class='row'>
                    <div class="h4">
                        <input id="signup_pass" type="password" placeholder="Password"  value="" class="form-control">
                    </div>
                </div>
                
                <!--Password-->
                <div class='row'>
                    <div class="h4">
                        <input id="signup_pass2" type="password" placeholder="Re-type Password" value="" class="form-control">
                    </div>
                </div>
                
                <div class='row' style="margin-top: 5px;">
                    <div class='col-md-offset-3 col-sm-offset-3 col-lg-offset-4 col-md-6 col-sm-6 col-xs-12 col-lg-4'>
                        <button class="btn btn-lg btn-info btn-block" id="createAccountBtn">Sign Up</button>
                    </div>
                </div>
                <div class='row' style="margin-top: 10px;">
                    <div class="h4 text-center">
                       Already Have an Account?
                    </div>
                </div>
                <div class='row'>
                    <div class='col-md-offset-3 col-sm-offset-3 col-lg-offset-4 col-md-6 col-sm-6 col-xs-12 col-lg-4'>
                        <a class="btn btn-lg btn-success btn-block" href="/app/login.html">Log In</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container footer">
            <div class="row">
               <div class="col-md-8 col-md-offset-2 text-center" style="margin-top:10px;margin-bottom:50px;">
                     <span style="margin-right:40px">
                        <a href="http://www.swnext.co/" target="_top"><img src="http://project-root.com/libs/images/next_logo.png"></a>
                     </span>
                     <span>
                        <a href="http://www.plugandplaytechcenter.com/" target="_top"><img src="http://www.plugandplaytechcenter.com/sites/default/files/PlugandPlay_Logo_200.png"></a>
                     </span>
               </div>
            </div>
            <div class="row">
               <div id="contactus" class="col-md-4 col-md-offset-4 text-center" style="margin-top:20px;">
                  <p>
                     Email us: <a href="mailto:info@project-root.com" target="_top" style="color:#00A9FF;">info@project-root.com</a>
                  </p>
               </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center" style="margin-bottom:50px;">
                    <p>Copyright &copy; root System Inc. 2014</p>
                </div>
            </div>
        </div>
        <!-- AddThis Smart Layers BEGIN -->
         <!-- Go to http://www.addthis.com/get/smart-layers to customize -->
         <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-535ab052487813d4"></script>
         <script type="text/javascript">
            addthis.layers({
            'theme' : 'transparent',
            'offset' : {'top':'100px'},
            'share' : {
             'position' : 'right',
             'numPreferredServices' : 3
            }   
            });
         </script>
         <!-- AddThis Smart Layers END -->
         <!-- AddThis Button BEGIN -->
         <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
            <a class="addthis_button_facebook"></a>
            <a class="addthis_button_twitter"></a>
            <a class="addthis_button_google_plusone_share"></a>
            <a class="addthis_button_compact"></a>
            <a class="addthis_counter addthis_bubble_style"></a>
         </div>
         <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
         <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-535ab052487813d4"></script>
         <!-- AddThis Button END -->
    </footer>
    <!-- /Footer -->

    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
      <!--Google Analytics -->
      <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
         ga('create', 'UA-50108458-1', 'project-root.com');
         ga('require', 'linkid', 'linkid.js');
         ga('require', 'displayfeatures');
         ga('send', 'pageview');
      </script>
      <script>
      
        $(document).ready(function() {
            
            var iOS = /(iPad|iPhone|iPod)/g.test( navigator.userAgent );
            
            if(iOS)
            {
                $("#3drender").remove();
            }
      
            $('.youtubemodal').on('hidden.bs.modal', function () {
                 document.getElementById("ytplayer").contentWindow.postMessage('{"event":"command","func":"pauseVideo","args":""}', '*');
            });
            
            
            $("#createAccountBtn").click(function(){

                    email = $('#signup_email').val();
                    name = $('#signup_name').val();
                    pass1 = $('#signup_pass').val();
                    pass2 = $('#signup_pass2').val();
                    
                    window.location = "/app/signup.html?email="+email+"&name="+name+"&pass1="+pass1+"&pass2="+pass2+"&auto=True";
                    
            });
            
            $(function() {
                $('a[href*=#]:not([href=#])').click(function() {
                    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                        var target = $(this.hash);
                        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                        if (target.length) {
                            $('body').animate({scrollTop: target.offset().top}, 1000);
                            return false;
                        }
                    }
                });
            });
        });
       </script>   
</body>

</html>
